<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ClassListController" customModule="GPACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-q5-ziU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Classes" id="uqz-RK-MoC">
                                        <barButtonItem key="leftBarButtonItem" title="Edit Class" id="WUp-My-Vx5">
                                            <connections>
                                                <segue destination="0ka-8a-8aj" kind="show" id="rks-hV-Dx1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tAe-qp-MBY">
                                            <connections>
                                                <segue destination="c0h-fF-BzU" kind="show" id="bNb-hd-EVd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-Be-raa">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fyX-oO-T1c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyX-oO-T1c" id="9zV-h4-TMf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="sHf-GM-bd9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="k1R-IQ-h9h"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to delete classes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-Oy-kbT">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6bz-Oy-kbT" firstAttribute="top" secondItem="2Z6-q5-ziU" secondAttribute="bottom" id="5OV-Ym-qUN"/>
                            <constraint firstItem="6bz-Oy-kbT" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="KLE-Yk-hlO"/>
                            <constraint firstItem="Cyt-Be-raa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="OzN-0P-ZA5"/>
                            <constraint firstItem="6bz-Oy-kbT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="PRb-V0-78z"/>
                            <constraint firstItem="2Z6-q5-ziU" firstAttribute="leading" secondItem="Cyt-Be-raa" secondAttribute="leading" id="Vg3-O7-dsF"/>
                            <constraint firstItem="2Z6-q5-ziU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WE8-V2-wdx"/>
                            <constraint firstAttribute="trailing" secondItem="Cyt-Be-raa" secondAttribute="trailing" id="i8J-5Z-zUh"/>
                            <constraint firstItem="2Z6-q5-ziU" firstAttribute="trailing" secondItem="Cyt-Be-raa" secondAttribute="trailing" id="jW4-Qm-ZuE"/>
                            <constraint firstItem="2Z6-q5-ziU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="pGV-h3-XUN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Cyt-Be-raa" secondAttribute="bottom" id="q5b-Dv-aEH"/>
                            <constraint firstItem="Cyt-Be-raa" firstAttribute="top" secondItem="6bz-Oy-kbT" secondAttribute="bottom" constant="1" id="qbP-4z-fxz"/>
                            <constraint firstAttribute="trailing" secondItem="2Z6-q5-ziU" secondAttribute="trailing" id="uQH-wN-0ez"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" image="ic_format_list_numbered_48pt" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="classTable" destination="Cyt-Be-raa" id="Taf-hv-P0l"/>
                        <outlet property="editOption" destination="WUp-My-Vx5" id="7lM-Rf-VMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-1.3493253373313345"/>
        </scene>
        <!--GPA-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GPAViewController" customModule="GPACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-WG-MHn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="GPA" id="QUo-0D-HCk"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Material Design Icons used in this app's tab bar are graciously provided by Google." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-DL-N7f">
                                <rect key="frame" x="16" y="561" width="343" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7h1-uG-qWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-B4-NMV">
                                <rect key="frame" x="72" y="270" width="233" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-T4-bf9">
                                <rect key="frame" x="72" y="417" width="233" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weighted Percentage:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-3u-Pz3">
                                <rect key="frame" x="16" y="78" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0 Scale GPA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xps-FL-8Yb">
                                <rect key="frame" x="16" y="225" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Grade: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-U7-nPY">
                                <rect key="frame" x="16" y="372" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-K1-1tY">
                                <rect key="frame" x="72" y="123" width="233" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tbr-3u-Pz3" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="04f-Y1-oo5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byv-B4-NMV" secondAttribute="trailing" constant="54" id="0hX-Ia-aPD"/>
                            <constraint firstItem="NxY-WG-MHn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2DD-Qf-TWn"/>
                            <constraint firstItem="nbz-T4-bf9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="56" id="70n-FG-H9N"/>
                            <constraint firstItem="xps-FL-8Yb" firstAttribute="top" secondItem="jJJ-K1-1tY" secondAttribute="bottom" constant="30" id="7hy-Nz-fVW"/>
                            <constraint firstItem="aCt-U7-nPY" firstAttribute="top" secondItem="Byv-B4-NMV" secondAttribute="bottom" constant="30" id="9ec-AS-aS7"/>
                            <constraint firstItem="tbr-3u-Pz3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Bag-ej-71S"/>
                            <constraint firstItem="xps-FL-8Yb" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="D10-SQ-sRl"/>
                            <constraint firstItem="NxY-WG-MHn" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="FNy-Rg-pPb"/>
                            <constraint firstAttribute="trailing" secondItem="hV7-DL-N7f" secondAttribute="trailing" constant="16" id="KJA-6L-3sf"/>
                            <constraint firstItem="Byv-B4-NMV" firstAttribute="top" secondItem="xps-FL-8Yb" secondAttribute="bottom" constant="17" id="LmM-1H-u3A"/>
                            <constraint firstAttribute="trailing" secondItem="NxY-WG-MHn" secondAttribute="trailing" id="OGm-SP-rzD"/>
                            <constraint firstItem="tbr-3u-Pz3" firstAttribute="top" secondItem="NxY-WG-MHn" secondAttribute="bottom" constant="34" id="RcJ-bc-STH"/>
                            <constraint firstItem="jJJ-K1-1tY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="56" id="Yuw-QL-Ror"/>
                            <constraint firstItem="hV7-DL-N7f" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="ZZs-G9-i7u"/>
                            <constraint firstItem="nbz-T4-bf9" firstAttribute="top" secondItem="aCt-U7-nPY" secondAttribute="bottom" constant="17" id="dH7-oX-sv9"/>
                            <constraint firstItem="xps-FL-8Yb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="diT-8C-Gmw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hV7-DL-N7f" secondAttribute="bottom" id="gOd-kw-K45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbz-T4-bf9" secondAttribute="trailing" constant="54" id="hO4-sn-2ok"/>
                            <constraint firstItem="jJJ-K1-1tY" firstAttribute="top" secondItem="tbr-3u-Pz3" secondAttribute="bottom" constant="17" id="jYs-dV-e2f"/>
                            <constraint firstItem="aCt-U7-nPY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="nZ9-4a-AL9"/>
                            <constraint firstItem="aCt-U7-nPY" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="r9i-Da-HU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJJ-K1-1tY" secondAttribute="trailing" constant="54" id="xea-8f-CvO"/>
                            <constraint firstItem="Byv-B4-NMV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="56" id="zHD-Me-yxp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GPA" image="ic_trending_up_48pt" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="letterGradeLabel" destination="nbz-T4-bf9" id="Pu0-2F-nWd"/>
                        <outlet property="standardGPALabel" destination="Byv-B4-NMV" id="8dJ-d0-aUs"/>
                        <outlet property="westlakeGPALabel" destination="jJJ-K1-1tY" id="Wud-Wl-NP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="796.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Add Classes Controller-->
        <scene sceneID="AR0-Ip-RTn">
            <objects>
                <viewController id="c0h-fF-BzU" customClass="AddClassesController" customModule="GPACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxL-ot-FId"/>
                        <viewControllerLayoutGuide type="bottom" id="PXL-s2-yAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPx-oN-zun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-mN-R8Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Class" id="dfe-W9-nMs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pZF-Ly-hsJ">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" id="Cfz-jl-bOm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-yn-1g9">
                                <rect key="frame" x="16" y="77" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Latin 12 AP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvo-zN-BFK">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Multiplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-72-2dD">
                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-pw-oIf">
                                <rect key="frame" x="301" y="205" width="58" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-aH-Bxd">
                                <rect key="frame" x="301" y="404" width="58" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Current Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-e4-w3G">
                                <rect key="frame" x="16" y="275" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-Rz-gNc">
                                <rect key="frame" x="16" y="304" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-Mm-MB3">
                                <rect key="frame" x="16" y="205" width="277" height="29"/>
                                <segments>
                                    <segment title="x1"/>
                                    <segment title="x1.1"/>
                                    <segment title="x1.2"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-JH-cmb">
                                <rect key="frame" x="16" y="405" width="277" height="29"/>
                                <segments>
                                    <segment title="0.5"/>
                                    <segment title="1.0"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-o9-6B8">
                                <rect key="frame" x="16" y="480" width="339" height="30"/>
                                <state key="normal" title="Add Class"/>
                                <connections>
                                    <action selector="addNewClass:" destination="c0h-fF-BzU" eventType="touchUpInside" id="x8V-L8-J3X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have missing information." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6p-cP-Jaa">
                                <rect key="frame" x="16" y="456" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-Pz-OY3">
                                <rect key="frame" x="15" y="376" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOU-yn-1g9" firstAttribute="leading" secondItem="WPx-oN-zun" secondAttribute="leadingMargin" id="3an-TB-AQO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0n-e4-w3G" secondAttribute="trailing" constant="181" id="3pG-cf-TKN"/>
                            <constraint firstItem="kzn-pw-oIf" firstAttribute="trailing" secondItem="WPx-oN-zun" secondAttribute="trailingMargin" id="5mu-hg-0O1"/>
                            <constraint firstItem="aVz-72-2dD" firstAttribute="trailing" secondItem="WPx-oN-zun" secondAttribute="trailingMargin" id="6aj-Uz-BxX"/>
                            <constraint firstItem="U6p-cP-Jaa" firstAttribute="leading" secondItem="WPx-oN-zun" secondAttribute="leadingMargin" id="6hF-xt-4Qq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zmi-o9-6B8" secondAttribute="trailing" constant="4" id="7BX-6I-ZrA"/>
                            <constraint firstItem="Zmi-o9-6B8" firstAttribute="leading" secondItem="WPx-oN-zun" secondAttribute="leadingMargin" id="AD7-PG-51G"/>
                            <constraint firstItem="Fpg-aH-Bxd" firstAttribute="trailing" secondItem="WPx-oN-zun" secondAttribute="trailingMargin" id="BYN-MW-dkr"/>
                            <constraint firstItem="36Y-JH-cmb" firstAttribute="leading" secondItem="WPx-oN-zun" secondAttribute="leadingMargin" id="Egp-1M-MGg"/>
                            <constraint firstItem="Fpg-aH-Bxd" firstAttribute="top" secondItem="k8X-Rz-gNc" secondAttribute="bottom" constant="70" id="HuO-hC-okQ"/>
                            <constraint firstItem="kzn-pw-oIf" firstAttribute="leading" secondItem="aVm-Mm-MB3" secondAttribute="trailing" constant="8" id="I9N-oN-CwP"/>
                            <constraint firstAttribute="trailing" secondItem="Wie-mN-R8Q" secondAttribute="trailing" id="Ko7-rt-ciU"/>
                            <constraint firstItem="Wie-mN-R8Q" firstAttribute="top" secondItem="WPx-oN-zun" secondAttribute="top" id="MxV-kr-pwh"/>
                            <constraint firstItem="Q0n-e4-w3G" firstAttribute="top" secondItem="aVm-Mm-MB3" secondAttribute="bottom" constant="42" id="N19-tb-Da4"/>
                            <constraint firstItem="Wie-mN-R8Q" firstAttribute="leading" secondItem="WPx-oN-zun" secondAttribute="leading" id="Oib-oP-Aww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pn-Pz-OY3" secondAttribute="trailing" constant="198" id="SBq-WQ-dXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8X-Rz-gNc" secondAttribute="trailing" constant="4" id="SXf-jU-Ttb"/>
                            <constraint firstItem="tvo-zN-BFK" firstAttribute="leading" secondItem="WPx-oN-zun" secondAttribute="leadingMargin" id="VXQ-Xg-yq1"/>
                            <constraint firstItem="6pn-Pz-OY3" firstAttribute="top" secondItem="k8X-Rz-gNc" secondAttribute="bottom" constant="42" id="XT2-NA-qTX"/>
                            <constraint firstItem="36Y-JH-cmb" firstAttribute="top" secondItem="6pn-Pz-OY3" secondAttribute="bottom" constant="8" id="Zgb-Ov-Uo2"/>
                            <constraint firstItem="6pn-Pz-OY3" firstAttribute="leading" secondItem="WPx-oN-zun" secondAttribute="leadingMargin" constant="-1" id="aqZ-Cq-bZa"/>
                            <constraint firstItem="aVm-Mm-MB3" firstAttribute="leading" secondItem="WPx-oN-zun" secondAttribute="leadingMargin" id="bZR-Ws-1rJ"/>
                            <constraint firstItem="k8X-Rz-gNc" firstAttribute="top" secondItem="Q0n-e4-w3G" secondAttribute="bottom" constant="8" id="cF9-vV-75d"/>
                            <constraint firstItem="kzn-pw-oIf" firstAttribute="top" secondItem="aVz-72-2dD" secondAttribute="bottom" constant="8" id="d5k-ps-enO"/>
                            <constraint firstItem="XOU-yn-1g9" firstAttribute="trailing" secondItem="WPx-oN-zun" secondAttribute="trailingMargin" id="ey6-I0-wEj"/>
                            <constraint firstItem="Fpg-aH-Bxd" firstAttribute="leading" secondItem="36Y-JH-cmb" secondAttribute="trailing" constant="8" id="k6r-bT-wD6"/>
                            <constraint firstItem="aVz-72-2dD" firstAttribute="leading" secondItem="WPx-oN-zun" secondAttribute="leadingMargin" id="kbJ-yZ-0EL"/>
                            <constraint firstItem="tvo-zN-BFK" firstAttribute="top" secondItem="XOU-yn-1g9" secondAttribute="bottom" constant="8" id="nsb-NA-54x"/>
                            <constraint firstItem="Zmi-o9-6B8" firstAttribute="top" secondItem="U6p-cP-Jaa" secondAttribute="bottom" constant="3" id="oIc-Mh-b8z"/>
                            <constraint firstItem="Q0n-e4-w3G" firstAttribute="leading" secondItem="WPx-oN-zun" secondAttribute="leadingMargin" id="sca-xz-wVl"/>
                            <constraint firstItem="aVz-72-2dD" firstAttribute="top" secondItem="tvo-zN-BFK" secondAttribute="bottom" constant="40" id="vKg-eu-qP2"/>
                            <constraint firstItem="tvo-zN-BFK" firstAttribute="trailing" secondItem="WPx-oN-zun" secondAttribute="trailingMargin" id="vpd-Lh-ghy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6p-cP-Jaa" secondAttribute="trailing" constant="2" id="vq2-on-DZJ"/>
                            <constraint firstItem="U6p-cP-Jaa" firstAttribute="top" secondItem="Fpg-aH-Bxd" secondAttribute="bottom" constant="22" id="ykI-OG-B0H"/>
                            <constraint firstItem="k8X-Rz-gNc" firstAttribute="leading" secondItem="WPx-oN-zun" secondAttribute="leadingMargin" id="z8h-ZI-cnW"/>
                            <constraint firstItem="XOU-yn-1g9" firstAttribute="top" secondItem="Wie-mN-R8Q" secondAttribute="bottom" constant="33" id="zaC-ht-gMi"/>
                            <constraint firstItem="aVm-Mm-MB3" firstAttribute="top" secondItem="aVz-72-2dD" secondAttribute="bottom" constant="8" id="zmi-hE-1iF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgI-dL-7Hh"/>
                    <connections>
                        <outlet property="addClassButton" destination="Zmi-o9-6B8" id="IKQ-wT-ejA"/>
                        <outlet property="cancelButton" destination="pZF-Ly-hsJ" id="sIq-yM-pbG"/>
                        <outlet property="classNameField" destination="tvo-zN-BFK" id="ONZ-4Z-2pu"/>
                        <outlet property="creditsBar" destination="36Y-JH-cmb" id="9yT-tR-2p9"/>
                        <outlet property="creditsField" destination="Fpg-aH-Bxd" id="hFa-88-kBC"/>
                        <outlet property="currentGradeField" destination="k8X-Rz-gNc" id="J4R-xY-WCj"/>
                        <outlet property="multiplierBar" destination="aVm-Mm-MB3" id="Glh-ZN-3aU"/>
                        <outlet property="multiplierField" destination="kzn-pw-oIf" id="gh5-Uo-mmS"/>
                        <outlet property="warningLabel" destination="U6p-cP-Jaa" id="eyz-pL-vKy"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="ExitAddClassSegue" id="nA5-ux-Lxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNA-Rz-CiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Class Selector Controller-->
        <scene sceneID="7LV-Jm-fyX">
            <objects>
                <viewController id="0ka-8a-8aj" customClass="ClassSelectorController" customModule="GPACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Br-3O-I86"/>
                        <viewControllerLayoutGuide type="bottom" id="qqc-Un-rAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tl-yN-EGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-Yu-Mol">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Information" id="QQJ-Rz-RSJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uc9-vR-djH">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" id="WqY-Yd-5Ws"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Class to Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-1B-pBC">
                                <rect key="frame" x="16" y="62" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-PC-6UV">
                                <rect key="frame" x="0.0" y="91" width="375" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="uEd-S3-y1D"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0ka-8a-8aj" id="3rf-On-sfD"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-h7-Sje">
                                <rect key="frame" x="15" y="531" width="333" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="updateClass:" destination="0ka-8a-8aj" eventType="touchDown" id="tXg-8a-icc"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have missing information." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-6o-pTV">
                                <rect key="frame" x="15" y="502" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-4d-VZq">
                                <rect key="frame" x="15" y="225" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Latin 12 AP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-ld-VYY">
                                <rect key="frame" x="15" y="254" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Multiplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-9i-k0S">
                                <rect key="frame" x="15" y="300" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-cv-XDb">
                                <rect key="frame" x="301" y="329" width="58" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-Nd-dId">
                                <rect key="frame" x="300" y="466" width="58" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Current Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-FZ-S7B">
                                <rect key="frame" x="15" y="369" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhE-YF-lBy">
                                <rect key="frame" x="15" y="398" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-GO-fCa">
                                <rect key="frame" x="15" y="330" width="277" height="29"/>
                                <segments>
                                    <segment title="x1"/>
                                    <segment title="x1.1"/>
                                    <segment title="x1.2"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-TC-Ga4">
                                <rect key="frame" x="15" y="466" width="276" height="29"/>
                                <segments>
                                    <segment title="0.5"/>
                                    <segment title="1.0"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-MI-cDB">
                                <rect key="frame" x="15" y="436" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fld-cv-XDb" firstAttribute="trailing" secondItem="5tl-yN-EGX" secondAttribute="trailingMargin" id="02e-8H-Xs8"/>
                            <constraint firstItem="EMd-4d-VZq" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leadingMargin" constant="-1" id="1d5-wk-Z9h"/>
                            <constraint firstAttribute="trailing" secondItem="pEY-Yu-Mol" secondAttribute="trailing" id="4M8-qt-msH"/>
                            <constraint firstItem="hfR-MI-cDB" firstAttribute="top" secondItem="JhE-YF-lBy" secondAttribute="bottom" constant="8" id="4fP-1J-MfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMd-4d-VZq" secondAttribute="trailing" constant="1" id="4zC-9l-DUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNi-Nd-dId" secondAttribute="trailing" constant="1" id="6pr-ZS-cfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbm-FZ-S7B" secondAttribute="trailing" constant="182" id="7cW-p9-MyT"/>
                            <constraint firstItem="sOZ-6o-pTV" firstAttribute="top" secondItem="aNi-Nd-dId" secondAttribute="bottom" constant="6" id="95e-SK-yRG"/>
                            <constraint firstItem="kAX-TC-Ga4" firstAttribute="top" secondItem="hfR-MI-cDB" secondAttribute="bottom" constant="9" id="Anz-Up-77k"/>
                            <constraint firstItem="dB6-9i-k0S" firstAttribute="top" secondItem="SNz-ld-VYY" secondAttribute="bottom" constant="16" id="GKt-ce-nkq"/>
                            <constraint firstItem="JhE-YF-lBy" firstAttribute="trailing" secondItem="5tl-yN-EGX" secondAttribute="trailingMargin" id="Gzy-6j-tWN"/>
                            <constraint firstItem="JhE-YF-lBy" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leadingMargin" constant="-1" id="HSj-4D-Zpg"/>
                            <constraint firstItem="JhE-YF-lBy" firstAttribute="top" secondItem="dbm-FZ-S7B" secondAttribute="bottom" constant="8" id="ORk-Kz-bDq"/>
                            <constraint firstItem="Fld-cv-XDb" firstAttribute="leading" secondItem="WSd-GO-fCa" secondAttribute="trailing" constant="9" id="P7U-wi-ifN"/>
                            <constraint firstItem="d7M-1B-pBC" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leading" constant="16" id="PFN-KZ-EcA"/>
                            <constraint firstItem="aNi-Nd-dId" firstAttribute="top" secondItem="hfR-MI-cDB" secondAttribute="bottom" constant="9" id="QUp-ZA-aTZ"/>
                            <constraint firstItem="FeU-PC-6UV" firstAttribute="leading" secondItem="pEY-Yu-Mol" secondAttribute="leading" id="RdZ-lP-16l"/>
                            <constraint firstItem="pEY-Yu-Mol" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leading" id="Sy3-di-1jv"/>
                            <constraint firstItem="dbm-FZ-S7B" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leadingMargin" constant="-1" id="U0e-JJ-Bu8"/>
                            <constraint firstItem="kAX-TC-Ga4" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leadingMargin" constant="-1" id="Uvj-zd-Ltk"/>
                            <constraint firstItem="SNz-ld-VYY" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leadingMargin" constant="-1" id="VLs-Oa-mBu"/>
                            <constraint firstItem="dB6-9i-k0S" firstAttribute="trailing" secondItem="5tl-yN-EGX" secondAttribute="trailingMargin" id="WDB-wt-Blo"/>
                            <constraint firstItem="pEY-Yu-Mol" firstAttribute="top" secondItem="5tl-yN-EGX" secondAttribute="top" id="YFM-Gm-oWG"/>
                            <constraint firstItem="WSd-GO-fCa" firstAttribute="top" secondItem="dB6-9i-k0S" secondAttribute="bottom" constant="9" id="Ydt-kp-dth"/>
                            <constraint firstItem="Fld-cv-XDb" firstAttribute="top" secondItem="dB6-9i-k0S" secondAttribute="bottom" constant="8" id="ZRf-nG-0Kn"/>
                            <constraint firstItem="FeU-PC-6UV" firstAttribute="trailing" secondItem="pEY-Yu-Mol" secondAttribute="trailing" id="a9G-HM-0kA"/>
                            <constraint firstItem="sOZ-6o-pTV" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leadingMargin" constant="-1" id="cnJ-xW-yyv"/>
                            <constraint firstItem="FeU-PC-6UV" firstAttribute="top" secondItem="5tl-yN-EGX" secondAttribute="top" constant="91" id="cwc-lb-jaS"/>
                            <constraint firstItem="aNi-Nd-dId" firstAttribute="leading" secondItem="kAX-TC-Ga4" secondAttribute="trailing" constant="9" id="eK1-27-Flx"/>
                            <constraint firstItem="SNz-ld-VYY" firstAttribute="trailing" secondItem="5tl-yN-EGX" secondAttribute="trailingMargin" id="gaf-U2-v2f"/>
                            <constraint firstItem="m2e-h7-Sje" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leadingMargin" constant="-1" id="hXf-Yi-GBf"/>
                            <constraint firstItem="hfR-MI-cDB" firstAttribute="trailing" secondItem="5tl-yN-EGX" secondAttribute="trailingMargin" id="hsc-yI-OH4"/>
                            <constraint firstItem="m2e-h7-Sje" firstAttribute="top" secondItem="sOZ-6o-pTV" secondAttribute="bottom" constant="8" id="i0T-Xc-Eeh"/>
                            <constraint firstItem="SNz-ld-VYY" firstAttribute="top" secondItem="EMd-4d-VZq" secondAttribute="bottom" constant="8" id="j50-QU-w1V"/>
                            <constraint firstItem="dB6-9i-k0S" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leadingMargin" constant="-1" id="jav-NN-cTN"/>
                            <constraint firstItem="WSd-GO-fCa" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leadingMargin" constant="-1" id="jlA-gx-Orn"/>
                            <constraint firstItem="d7M-1B-pBC" firstAttribute="top" secondItem="pEY-Yu-Mol" secondAttribute="bottom" constant="18" id="lcb-qh-guS"/>
                            <constraint firstItem="FeU-PC-6UV" firstAttribute="top" secondItem="d7M-1B-pBC" secondAttribute="bottom" constant="8" id="nDs-nu-mLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOZ-6o-pTV" secondAttribute="trailing" constant="16" id="nly-Rg-xfb"/>
                            <constraint firstItem="EMd-4d-VZq" firstAttribute="top" secondItem="FeU-PC-6UV" secondAttribute="bottom" constant="8" id="oJe-6G-HJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2e-h7-Sje" secondAttribute="trailing" constant="11" id="pd4-l6-bPQ"/>
                            <constraint firstItem="dbm-FZ-S7B" firstAttribute="top" secondItem="WSd-GO-fCa" secondAttribute="bottom" constant="11" id="sJx-gd-WBQ"/>
                            <constraint firstItem="FeU-PC-6UV" firstAttribute="centerX" secondItem="d7M-1B-pBC" secondAttribute="centerX" id="tyJ-Ou-PsL"/>
                            <constraint firstItem="FeU-PC-6UV" firstAttribute="top" secondItem="d7M-1B-pBC" secondAttribute="bottom" constant="8" symbolic="YES" id="xEv-vC-KCe"/>
                            <constraint firstItem="hfR-MI-cDB" firstAttribute="leading" secondItem="5tl-yN-EGX" secondAttribute="leadingMargin" constant="-1" id="xKj-uj-0Gk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addClassButton" destination="m2e-h7-Sje" id="Hry-an-be4"/>
                        <outlet property="cancelButton" destination="Uc9-vR-djH" id="XKU-4p-DM8"/>
                        <outlet property="classNameField" destination="SNz-ld-VYY" id="VDi-gr-Usp"/>
                        <outlet property="creditsBar" destination="kAX-TC-Ga4" id="e5D-xX-Bq2"/>
                        <outlet property="creditsField" destination="aNi-Nd-dId" id="VDc-4o-r87"/>
                        <outlet property="currentGradeField" destination="JhE-YF-lBy" id="34S-yF-q8f"/>
                        <outlet property="multiplierBar" destination="WSd-GO-fCa" id="PeH-mu-tV0"/>
                        <outlet property="multiplierField" destination="Fld-cv-XDb" id="kre-cq-shg"/>
                        <outlet property="picker" destination="FeU-PC-6UV" id="Nki-tn-m5z"/>
                        <outlet property="warningLabel" destination="sOZ-6o-pTV" id="Wg6-aa-j83"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="ExitSelectorSegue" id="EAx-Cm-4wL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtn-ak-bWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_format_list_numbered_48pt" width="48" height="48"/>
        <image name="ic_trending_up_48pt" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EAx-Cm-4wL"/>
    </inferredMetricsTieBreakers>
</document>
